

IMPORTANT WARNING: Sequences 169236420 and 15790680 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file myExample.aln.phy.reduced


This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 71 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 20 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 71
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAWAG -p 12345 -x 12345 -# 20 -s myExample.aln.phy -n myExample.aln.20_bootstrapping.tree -T 34 



Time for BS model parameter optimization 4.307986
Bootstrap[0]: Time 210.733054 seconds, bootstrap likelihood -782.778487, best rearrangement setting 13
Bootstrap[1]: Time 222.484230 seconds, bootstrap likelihood -820.673805, best rearrangement setting 13
Bootstrap[2]: Time 84.106436 seconds, bootstrap likelihood -816.524163, best rearrangement setting 12
Bootstrap[3]: Time 245.501578 seconds, bootstrap likelihood -792.843141, best rearrangement setting 15
Bootstrap[4]: Time 89.628533 seconds, bootstrap likelihood -734.961505, best rearrangement setting 10
Bootstrap[5]: Time 236.424660 seconds, bootstrap likelihood -717.870786, best rearrangement setting 10
Bootstrap[6]: Time 319.923907 seconds, bootstrap likelihood -892.760523, best rearrangement setting 6
Bootstrap[7]: Time 243.005270 seconds, bootstrap likelihood -784.319333, best rearrangement setting 14
Bootstrap[8]: Time 286.047331 seconds, bootstrap likelihood -807.764263, best rearrangement setting 5
Bootstrap[9]: Time 127.768071 seconds, bootstrap likelihood -786.569914, best rearrangement setting 7
Bootstrap[10]: Time 242.656329 seconds, bootstrap likelihood -805.120033, best rearrangement setting 7
Bootstrap[11]: Time 259.293153 seconds, bootstrap likelihood -765.930848, best rearrangement setting 5
Bootstrap[12]: Time 251.577650 seconds, bootstrap likelihood -777.888483, best rearrangement setting 8
Bootstrap[13]: Time 288.798930 seconds, bootstrap likelihood -834.994074, best rearrangement setting 7
Bootstrap[14]: Time 258.183834 seconds, bootstrap likelihood -727.654991, best rearrangement setting 12
Bootstrap[15]: Time 228.012150 seconds, bootstrap likelihood -784.793541, best rearrangement setting 15
Bootstrap[16]: Time 232.017729 seconds, bootstrap likelihood -748.097439, best rearrangement setting 12
Bootstrap[17]: Time 109.669411 seconds, bootstrap likelihood -766.398556, best rearrangement setting 12
Bootstrap[18]: Time 130.875924 seconds, bootstrap likelihood -828.202669, best rearrangement setting 5
Bootstrap[19]: Time 96.529210 seconds, bootstrap likelihood -681.691565, best rearrangement setting 8


Overall Time for 20 Rapid Bootstraps 4163.904079 seconds
Average Time per Rapid Bootstrap 208.195204 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1785.899538 seconds

Slow ML Search 0 Likelihood: -782.708071
Slow ML Search 1 Likelihood: -782.708071
Slow ML Search 2 Likelihood: -782.708071
Slow ML Search 3 Likelihood: -782.708071
Slow ML optimization finished

Slow ML search Time: 872.456072 seconds
Thorough ML search Time: 253.710805 seconds

Final ML Optimization Likelihood: -782.708071

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.712386
Tree-Length: 1.780441
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.086628
freq pi(R): 0.043972
freq pi(N): 0.039089
freq pi(D): 0.057045
freq pi(C): 0.019308
freq pi(Q): 0.036728
freq pi(E): 0.058059
freq pi(G): 0.083252
freq pi(H): 0.024431
freq pi(I): 0.048466
freq pi(L): 0.086209
freq pi(K): 0.062029
freq pi(M): 0.019503
freq pi(F): 0.038432
freq pi(P): 0.045763
freq pi(S): 0.069518
freq pi(T): 0.061013
freq pi(W): 0.014386
freq pi(Y): 0.035274
freq pi(V): 0.070896


ML search took 2912.740327 secs or 0.809095 hours

Combined Bootstrap and ML search took 7076.652400 secs or 1.965737 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/nabor/data_alex/myLectures/exercises/MAIN/bootstrapping/short_example/RAxML_bestTree.myExample.aln.20_bootstrapping.tree



Found 1 tree in File /Users/nabor/data_alex/myLectures/exercises/MAIN/bootstrapping/short_example/RAxML_bestTree.myExample.aln.20_bootstrapping.tree

Program execution info written to /Users/nabor/data_alex/myLectures/exercises/MAIN/bootstrapping/short_example/RAxML_info.myExample.aln.20_bootstrapping.tree
All 20 bootstrapped trees written to: /Users/nabor/data_alex/myLectures/exercises/MAIN/bootstrapping/short_example/RAxML_bootstrap.myExample.aln.20_bootstrapping.tree

Best-scoring ML tree written to: /Users/nabor/data_alex/myLectures/exercises/MAIN/bootstrapping/short_example/RAxML_bestTree.myExample.aln.20_bootstrapping.tree

Best-scoring ML tree with support values written to: /Users/nabor/data_alex/myLectures/exercises/MAIN/bootstrapping/short_example/RAxML_bipartitions.myExample.aln.20_bootstrapping.tree

Best-scoring ML tree with support values as branch labels written to: /Users/nabor/data_alex/myLectures/exercises/MAIN/bootstrapping/short_example/RAxML_bipartitionsBranchLabels.myExample.aln.20_bootstrapping.tree

Overall execution time for full ML analysis: 7076.673765 secs or 1.965743 hours or 0.081906 days

