
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


IMPORTANT WARNING: Sequences 229579951 and 227831070 are exactly identical


IMPORTANT WARNING: Sequences 229579951 and 229581388 are exactly identical


IMPORTANT WARNING: Sequences 229579951 and 284998566 are exactly identical


IMPORTANT WARNING: Sequences 227828312 and 238620504 are exactly identical


IMPORTANT WARNING: Sequences 227828312 and 385773992 are exactly identical


IMPORTANT WARNING: Sequences 227828312 and 229585542 are exactly identical


IMPORTANT WARNING: Sequences 227828312 and 385776634 are exactly identical


IMPORTANT WARNING: Sequences 15790223 and 169235952 are exactly identical


IMPORTANT WARNING: Sequences 2508571206 and 2508567042 are exactly identical


IMPORTANT WARNING: Sequences 315038585 and 325957060 are exactly identical


IMPORTANT WARNING: Sequences 340623756 and 45358230 are exactly identical


IMPORTANT WARNING: Sequences 2508572700 and 2508579892 are exactly identical


IMPORTANT WARNING: Sequences 2508572700 and 55377006 are exactly identical


IMPORTANT WARNING: Sequences 110668827 and 385804345 are exactly identical


IMPORTANT WARNING: Sequences 253754457 and 386580855 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file cluster100.aln.phy.reduced


This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 456 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 50.54%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 456
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -m PROTGAMMAIWAG -s cluster100.aln.phy -n cluster100.aln.tree -p12345 -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Inference[0]: Time 460.533227 GAMMA+P-Invar-based likelihood -26228.754855, best rearrangement setting 5
alpha[0]: 1.194682 invar[0]: 0.013854 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -26228.726417 tree written to file /scr/k61san2/ilozada/data_alex/myLectures/exercises/MAIN/bootstrapping/RAxML_result.cluster100.aln.tree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -26228.726417 .... 

Final GAMMA-based Score of best tree -26228.726417

Program execution info written to /scr/k61san2/ilozada/data_alex/myLectures/exercises/MAIN/bootstrapping/RAxML_info.cluster100.aln.tree
Best-scoring ML tree written to: /scr/k61san2/ilozada/data_alex/myLectures/exercises/MAIN/bootstrapping/RAxML_bestTree.cluster100.aln.tree

Overall execution time: 739.200006 secs or 0.205333 hours or 0.008556 days

