WP_012193024.1	501144881	Methanococcus	maripaludis	Archaea	Methanococci
WP_012068209.1	501015505	Methanococcus	maripaludis	Archaea	Methanococci
WP_011868667.1	500195460	Methanococcus	maripaludis	Archaea	Methanococci
WP_011170611.1	499483971	Methanococcus	maripaludis	Archaea	Methanococci
WP_012066332.1	501013454	Methanococcus	vannielii	Archaea	Methanococci
WP_013867482.1	503633406	Methanothermococcus	okinawensis	Archaea	Methanococci
WP_013180299.1	502945323	Methanococcus	voltae	Archaea	Methanococci
WP_011973474.1	500682947	Methanococcus	aeolicus	Archaea	Methanococci
WP_018154849.1	516898552	Methanothermococcus	thermolithotrophicus	Archaea	Methanococci
WP_007045364.1	494104578	Methanotorris	formicicus	Archaea	Methanococci
WP_013798824.1	503564748	Methanotorris	igneus	Archaea	Methanococci
F64422	2129246	Methanocaldococcus	jannaschii	Archaea	Methanococci
WP_010870496.1	499172909	Methanocaldococcus	jannaschii	Archaea	Methanococci
WP_015732637.1	506212862	Methanocaldococcus	vulcanius	Archaea	Methanococci
WP_015791947.1	506272172	Methanocaldococcus	fervens	Archaea	Methanococci
WP_017980967.1	516605947	Methanocaldococcus	villosus	Bacteria	Methanococci
WP_048201961.1	851372976	Methanocaldococcus	bathoardescens	Bacteria	Methanococci
WP_012981176.1	502746192	Methanocaldococcus	sp.	Bacteria	Euryarchaeota
WP_013100783.1	502865807	Methanocaldococcus	infernus	Bacteria	Methanococci
WP_048053445.1	850864764	Pyrococcus	horikoshii	Bacteria	Thermococci
BAA30741.1	3258058	Pyrococcus	horikoshii	Bacteria	Euryarchaeota
WP_013905016.1	503670940	Pyrococcus	yayanosii	Bacteria	Thermococci
WP_088858963.1	1214747363	Thermococcus	profundus	Bacteria	Thermococci
ASJ02261.1	1214546305	Thermococcus	profundus	Bacteria	Thermococci
WP_058945939.1	971877354	Thermococcus	sp.	Bacteria	Euryarchaeota
WP_014734614.1	504547512	Pyrococcus	sp.	Bacteria	Euryarchaeota
WP_087036799.1	1198921868	Thermococcus	litoralis	Bacteria	Thermococci
WP_058938239.1	971869352	Thermococcus	celericrescens	Bacteria	Thermococci
WP_042701372.1	757147172	Thermococcus	sp.	Bacteria	Euryarchaeota
WP_048149378.1	851285624	Palaeococcus	ferrophilus	Bacteria	Thermococci
WP_010867661.1	499169385	Pyrococcus	abyssi	Bacteria	Thermococci
WP_011012787.1	499322295	Pyrococcus	furiosus	Bacteria	Thermococci
WP_068323545.1	1056909472	Thermococcaceae	Archaea;	Bacteria	Thermococcales	
WP_088884486.1	1214773328	Thermococcus	gorgonarius	Bacteria	Thermococci
WP_088853853.1	1214742251	Thermococcus	pacificus	Bacteria	Thermococci
WP_048164396.1	851301085	Palaeococcus	pacificus	Bacteria	Thermococci
WP_014012518.1	503778524	Thermococcus	sp.	Bacteria	Euryarchaeota
WP_012955718.1	502720734	Methanobrevibacter	ruminantium	Bacteria	Methanobacteria
WP_004068740.1	490170099	Thermococcus	litoralis	Bacteria	Thermococci
WP_010478999.1	498164843	Thermococcus	zilligii	Bacteria	Thermococci
WP_013644418.1	503409757	Methanobacterium	lacus	Bacteria	Methanobacteria
WP_048055336.1	850917754	Pyrococcus	sp.	Bacteria	Euryarchaeota
WP_062370782.1	1011474875	Thermococcus	guaymasensis	Bacteria	Thermococci
WP_088855861.1	1214744260	Thermococcus	siculi	Bacteria	Thermococci
WP_015859566.1	506339847	Thermococcus	gammatolerans	Archaea	Thermococci
WP_014122449.1	503888455	Thermococcus	sp.	Archaea	Euryarchaeota
WP_042679488.1	757125125	Thermococcus	paralvinellae	Archaea	Thermococci
WP_056933133.1	948653363	Thermococcus	barophilus	Archaea	Thermococci
WP_014788431.1	504601329	Thermococcus	cleftensis	Archaea	Thermococci
WP_011250447.1	499569664	Thermococcus	kodakarensis	Archaea	Thermococci
WP_062390891.1	1011496242	Thermococcus	peptonophilus	Archaea	Thermococci
WP_012571070.1	501566630	Thermococcus	onnurineus	Archaea	Thermococci
WP_013466413.1	503231752	Thermococcus	barophilus	Archaea	Thermococci
AEC51132.1	331033320	Pyrococcus	sp.	Archaea	Euryarchaeota
WP_068665967.1	1057304580	Thermococcus	piezophilus	Archaea	Thermococci
WP_050002773.1	910099310	Thermococcus	eurythermalis	Archaea	Thermococci
WP_099209859.1	1271419265	Thermococcus	sp.	Archaea	Euryarchaeota
WP_055430127.1	943599718	Thermococcus	thioreducens	Archaea	Thermococci
WP_088864102.1	1214752797	Thermococcus	barossii	Archaea	Thermococci
WP_042692893.1	757138645	Thermococcus	nautili	Archaea	Thermococci
WP_088862157.1	1214750851	Thermococcus	celer	Archaea	Thermococci
WP_088179879.1	1208915335	Thermococcus	Archaea;	Archaea	Thermococcales
WP_067145958.1	1055486812	Methanobrevibacter	olleyae	Archaea	Methanobacteria
WP_055282410.1	942063850	Thermococcus	sp.	Archaea	Euryarchaeota
WP_013413969.1	503179308	Methanothermus	fervidus	Archaea	Methanobacteria
WP_069582864.1	1068502431	Methanobacterium	Archaea;	Archaea	Methanobacteriales
WP_048079974.1	851132847	Methanobacterium	Archaea;	Archaea	Methanobacteriales
WP_088881845.1	1214770616	Thermococcus	sp.	Archaea	Euryarchaeota
WP_010875684.1	499178144	Methanothermobacter	thermautotrophicus	Archaea	Methanobacteria
ACS89415.1	242264733	Thermococcus	sibiricus	Archaea	Archaea
WP_048160173.1	851296758	Thermococcus	sibiricus	Archaea	Thermococci
WP_074358601.1	1123812804	Methanothermobacter	wolfeii	Archaea	Methanobacteria
WP_048191002.1	851347601	Methanobacterium	sp.	Archaea	Euryarchaeota
WP_088539052.1	1211945492	Methanobrevibacter	sp.	Archaea	Euryarchaeota
WP_016358814.1	511307917	Methanobrevibacter	Archaea;	Archaea	Methanobacteriales
WP_100906063.1	1302478461	Methanobacterium	Archaea;	Archaea	Methanobacteriales
WP_080460112.1	1169107614	Methanobrevibacter	arboriphilus	Archaea	Methanobacteria
WP_066972368.1	1055306038	Methanobrevibacter	filiformis	Archaea	Methanobacteria
WP_042707950.1	757153856	Methanobrevibacter	wolinii	Archaea	Methanobacteria
WP_023991946.1	566004836	Methanobacterium	sp.	Archaea	Euryarchaeota
KUK01616.1	973021388	Methanobacteriaceae	archaeon	Archaea	Euryarchaeota
PKL68692.1	1308557401	Methanobacteriales	archaeon	Archaea	Euryarchaeota
WP_004030353.1	490129963	Methanobacterium	formicicum	Archaea	Methanobacteria
WP_071907010.1	1110678499	Methanobacterium	congolense	Archaea	Methanobacteria
WP_042701458.1	757147258	Methanobrevibacter	arboriphilus	Archaea	Methanobacteria
WP_013295352.1	503060376	Methanothermobacter	marburgensis	Archaea	Methanobacteria
WP_048174854.1	851311710	Methanothermobacter	sp.	Archaea	Euryarchaeota
EKQ52995.1	410598422	Methanobacterium	sp.	Archaea	Archaea
WP_048071967.1	851109104	Methanobacterium	formicicum	Archaea	Methanobacteria
WP_013825944.1	503591868	Methanobacterium	paludis	Archaea	Methanobacteria
WP_067043587.1	1055380404	Methanobrevibacter	sp.	Archaea	Euryarchaeota
WP_011406448.1	499725714	Methanosphaera	Archaea;	Archaea	Methanobacteriales
WP_019265283.1	518095075	Methanobrevibacter	smithii	Archaea	Methanobacteria
BAW30994.1	1111744357	Methanothermobacter	sp.	Archaea	Euryarchaeota
WP_004033290.1	490132929	Methanobrevibacter	Archaea;	Archaea	Methanobacteriales
WP_042694534.1	757140292	Methanobrevibacter	oralis	Archaea	Methanobacteria
WP_067092169.1	1055430874	Methanobrevibacter	curvatus	Archaea	Methanobacteria
Q8TV23.1	23822121	Methanopyrus	kandleri	Archaea	Euryarchaeota
WP_067257190.1	1055616156	Methanobrevibacter	cuticularis	Archaea	Methanobacteria
WP_069574659.1	1068478427	Methanobrevibacter	Archaea;	Archaea	Methanobacteriales
WP_012966435.1	502731451	Ferroglobus	placidus	Archaea	Archaeoglobi
WP_069593279.1	1068543501	Methanosphaera	sp.	Archaea	Euryarchaeota
KYC53286.1	1004828303	Arc	I	Archaea	U1lsi0528_Bin089	
WP_088334750.1	1209288041	Methanopyrus	sp.	Archaea	Euryarchaeota
WP_058739645.1	970459513	Methanobrevibacter	millerae	Archaea	Methanobacteria
KYK28344.1	1008845237	Theionarchaea	archaeon	Archaea	Euryarchaeota
KYC54953.1	1004830045	Arc	I	Archaea	ADurb1013_Bin02101	
KYC47156.1	1004821725	Arc	I	Archaea	B15fssc0709_Meth_Bin003	